# hexagonal-architecture

./: README.md  pom.xml
hexagonal-architecture-v1/: README.md  pom.xml
hexagonal-architecture-v2/: README.md  pom.xml
hexagonal-architecture-v2/src/main/java/com/hexagonal/: HexagonalArchitectureV2Application.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/application/exceptions/: BaseException.java  BookNotFoundException.java  InvalidBookException.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/application/repositories/: AccountRepository.java  BookRepository.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/application/service/: AccountService.java  BookService.java  ExchangeService.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/application/usecases/: AccountUseCase.java  BookUseCase.java  ExchangeBookUseCase.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/domain/command/: ModifyAccount.java  ModifyAuthor.java  ModifyBook.java  RegisterAccount.java  RegisterAuthor.java  RegisterBook.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/domain/enums/: AccountStatusEnum.java  CurrencyEnum.java  GenreEnum.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/domain/model/: Account.java  Author.java  Book.java  Customer.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/domain/validation/: DateValidator.java  ProfileValidation.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/domain/valueobjects/: AuthorRegistration.java  Currency.java  ExchangeBook.java  FullName.java  ISBN.java  Password.java  Price.java  PublicationDate.java  StockQuantity.java  UserProfile.java  Username.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/infraestructure/config/: OpenApiConfig.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/infraestructure/entities/: AccountEntity.java  AuthorEntity.java  BookEntity.java  CustomerEntity.java
hexagonal-architecture-v2/src/main/java/com/hexagonal/infraestructure/repositories/: AccountInfraJpaRepository.java  BookInfraJpaRepository.java
hexagonal-architecture-v2/src/main/resources/: application.properties
hexagonal-architecture-v2/src/test/java/com/hexagonal/application/service/: BookServiceTest.java
hexagonal-architecture-v2/src/test/java/com/hexagonal/domain/model/: AccountTest.java
hexagonal-architecture-v2/src/test/java/com/hexagonal/domain/validation/: DateValidatorTest.java  ProfileValidationTest.java
(+65 files in other folders)
